<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 230 - Web Frontend Development Shane Cook course assignment portal">
    <meta name="author" content="Shane Cook">
    <meta property="og:url" content="https://shanecookofficial.github.io/wdd230/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shane Cook's WDD 230 Course Assignment Portal" />
    <meta property="og:image" content="images/optimized_headshot.jpeg" />
    <title>Shane Cook - WDD 230 - Web Frontend Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/large.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <img src="images/optimized_headshot.jpeg" alt="Shane Cook's Professional Photo">
        <h1>Shane C. Cook</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="chamber/siteplan.html">Site Plan</a></li>
            <li><a href="chamber/">Chamber</a></li>
            <li><a href="https://www.byui.edu/">BYU-Idaho</a></li>
            <li><a target="_blank" href="https://www.churchofjesuschrist.org/study/scriptures/ot/job/13?lang=eng&id=p5#p5">Scripture</a></li>
        </ul>
    </nav>
    <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <section class="card">
            <h3>Learning Activities</h3>
            <ul>
                <li>01: <a target="_blank" href="lesson01/holygrail.html">Holy Grail Layout</a></li>
                <li>02: <a target="_blank" href="lesson02/design.html">Web Design Principles</a> | <a target="_blank" href="lesson02/design-principles.html">Design Principles Document</a> | <a href="images/facebook_link.PNG" target="_blank">Facebook Link Meta Tag Verification</a></li>
                <li>03: <a href="images/css_combinators_proof.png" target="_blank">CSS Combinators</a> | <a href="https://codepen.io/shanecookofficial/pen/vYvjyMm" target="_blank">CSS Psuedo-elements</a> | <a href="https://codepen.io/shanecookofficial/pen/JjwvEPX" target="_blank">Responsive Hamburger Menu</a></li>
                <li>04: <a></a></li>
                <li>05: <a></a></li>
                <li>06: <a></a></li>
                <li>07: <a></a></li>
                <li>08: <a></a></li>
                <li>09: <a></a></li>
                <li>10: <a></a></li>
            </ul>
        </section>
        <section class="card">
            <h3>Information</h3>
            <ul id="info">
                <li>🥔 Rexburg, Idaho 🥔</li>
                <li>Weather Placeholder</li>
                <li>Page Visits: <span></span></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Shane Cook | Idaho, USA</p><br>
        <p> Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>
</html>